<!DOCTYPE html>
<html>
    <head>
        <title>My homework 2</title>
    </head>
    <body>
        <!--ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ-->
        <div style="text-align: center;">
            <h1>ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>
            <img src="https://s3-alpha-sig.figma.com/img/3de1/3c39/95a496d079c44662b18e809e5f023e9a?Expires=1719187200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=MmKk16iygUq8EdqXsgAT1DnvfJQiLmBJ~-WXv9yHrZOklqmwnxnCLmLbN1mONY7gRwIUFrTHReggZ9RrEjTn2gXHuLw-XHj4r8moTu1wzHVmcC4WlasSxia42YfgpZg-aYUIAjPnMqiWZR1Qt9DKiq1lzT5yoWwhFBNe~-g-uWMzgb1SjL4yucXgYsi7jAvV1Jr2FFIe2bW~chzqFAgjdM~YIs2WtYVKAxcFuhm-AD65rf~7h9ag7R7eSZbJ0a~AQiI02wrfflL-NpE~b3X0KzcAfl847qILeZwprv2cJCP2a1MDWwjdfV0l88-kvGbv4OBYS0dE84X96CNG7JJHXw__" alt="planet">
        </div>
        <!--Меркурій-->
        <div style="text-align: left;">
            <h2>Меркурій</h2>
            <p>Найближча до <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" target="_blank">Сонця</a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб.Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, 
            ніж пояс астероїдів. Після позбавлення Плутона статусу планети Меркурій є найменшою планетою
            Сонячної системи.</p>
            <img src="https://s3-alpha-sig.figma.com/img/6fa4/0c91/1c0c663605d7163606eb1a8ade87d5f6?Expires=1719187200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=SYytefa-DXgbZAeLpmmjypZkrXPhfYndSC8PiD4ihs4al1lsmNM~WxRyEQSixgAoprtA5GXUylRamVdtE7x5tVVLZwEgWxcaXQqLWuMdYU2GlyCSIMJaJLKT8bFCH~y5aQuVaO3dynRwOpu4GrFNXJPthTOBdAi6OfyVgAQHf1kMa779kvyr86EBZWorGiUHO8uSIHPYbzYDcYVjQxai8m6ysg4WaijFqIPFYKqmbsz0zGljjyIQfUjWVmxfUPG6Z6bYjrWkPpKeQONwYP9NVvHFTIHAFavanPdawu8xyLh8VVb2xMdJtHCaZ7fDWzheN9uhCKizA8S6itbPULQufQ__" alt="planet">
        </div>
        <!--Венера-->
        <div style="text-align: right;">
            <h2>Венера</h2></div>
           <div>
            <p>Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" target="_blank">Сонячної системи</a>. <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F" target="_blank">Період обертання</a>. навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.</p>
            <div style="text-align: right;"><img src="https://s3-alpha-sig.figma.com/img/85aa/5e79/4d150c95248b2645800e6ab20715d895?Expires=1719187200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=SjicnfTApL1Gz91Dnz39ZfIQfQnrgXgnA4FF1G0SCM1XXAwc1xtn22MsMt8uO3~yd4ozSeSERf5SDjFwgg06-ovjILfpjf7WQ~vbtBLuxci9ZUNv4v4RCwxTjjb7S-cae8QmrhkZciHti1paztDrMj234pmUPA8-sayZ8mObWwyWWbvNTkPaNEG3dxFzGLLWdUqC6mt22wz5n9D-AnyHYvPHXBKFTnQf-x0-FjO8vKYbNgCfOPmB0X~KAeJefKt6efYy~N0YIHJgNISifp0eIoIRnwoIaz0~3fFrOyttu72Nib6wuvTuzi6H-iKZgX~CGTrAO9Q3q6aRVnJ2IW~0ow__" alt="planet"> </div> 
           </div>
           <!-- Земля-->
            <div style="text-align: center;">
                <h2>Земля</h2>
                <p>Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.</p>
                <img src="https://s3-alpha-sig.figma.com/img/ef2f/9fd5/3b13cc44906e51aefa96b37f702ab6ab?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ZnHg59GxrzNOgwZpn7eExJx77yea~DkJuDzuK3vN4jKPd2GA6ZI-uwNriVuaVuL6-FjUtU0Z4QEBWiRxMEFsI3choJrWetcheTt0vUFGQhLCjdIv~pWkRf0YEx4cXEcA4svv5zcnKGsV5zYaYleKNoqNRvPV0-18T2--fRGrPT-F7AUmJnFLsnlbPvLn-J7XXTsWfbSBJ8AruHEn2JV4dlzkgZz61IG9lDQvXHtWGBJG6tdFR4NXxTGpAZZstxRM8shYg6jiSvUT0QB93d~QO4opq-Lup7vy5M4XvEM-bgxPKYwnOfgVvSeYkmo0cQHuIW6O1u~u4-aoJjpnmLYmJA__" alt="planet">

            </div>
            <!--Марс-->
        <div>
            <h2>Марс</h2>
            <p>Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)" target="_blank">Марса</a> — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.</p>
           <div style="text-align: center;"> <img src="https://s3-alpha-sig.figma.com/img/dccc/b146/f0ad3ec2f2600856baf7cfd6645692aa?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=LkzwF6Pq6PF1266VPeGtp767Ec3gbeCyBtvD7UaZotyyXDGa-fIaK16l6pZayCe~OZPbbObO3SDskL4xdZTywxRNkTzkLUi-CTN4QRTabcX9Fs0E7U0ezXX-MxmtKLnycD7Iek0ws3SLYDFuSHaztNLlimvREd9mRHNDDDjupkJbER-VqCjLcCi7bwFtFVGtz-Jh1Eb8~HWbgTqZ-J7HkA0MlJuK6DCLV1Qznh3LSu~JcVh7h6YiKa64vyfyZfBife~KHTMa8D0wT6ayiUgyggF6kKlyzJUKVeGdr-Z-NyImBTo72ZRowTXnIgYu-nwMDkBb8~z7RtTylYqnnbf2LA__" alt="planet"></div>
        </div>
        <!--Юпітер-->
        <div style="text-align: center;">
            <h2>Юпітер</h2>
            <p>П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%B3%D1%96%D0%B3%D0%B0%D0%BD%D1%82%D0%B8" target="_blank">газового гіганта</a>.</p>
            <img src="https://s3-alpha-sig.figma.com/img/a12b/df84/8e19c7e82154199fda90634b5a40fcce?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=QcR~EpVtGCF4bf44g8tZMKNkxtMT053a5Y0CNxKWnvUvoIpsTUHeCB47XbYU6J9-bn1jlOzGop0Z6duVnW-cd7XBrWzLms3V3mQ-kmtr7dTXwpur0xpvpPVGnAihcT8x8UXpi86PR5lBf~49Idx4snjMlYT39YI8Wxr-LpZl7PiiW-EeVwACR~MJiqPr~72KRCvyYVSdfxLCTMMZ738kTR4VFe8ZfDRKVNKRmCXOUo7ybvXX7nSaWXoNeSAhEhQPRdCzxMOpB~2FljDgWecBDYLEczwBFpn1jBzme~7NqT1nqSeHMTTYQaSRjtz36UICUBCk9rD7RItTOKGsk1ZKfw__" alt="planet">
        </div>
        <!--Сатурн-->
<div style="text-align: center;">
    <h2>Сатурн</h2>
    <p>Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C" target="_blank">водню</a> і <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9" target="_blank">гелію</a>, має товстий шар <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8" target="_blank">атмосфери</a>. Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.</p>
    <div style="text-align: left;">
        <img src="https://s3-alpha-sig.figma.com/img/16d8/4aa7/9aef1d88a04ea511195b39c47818b3e7?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=S-EzBNFq4H0hLBv0Mx6PrK-nFZTFwMl2IC6mFTn45r5uefcUCE~kFnRWu7yQK9FlJFaR5g-qFFV5YfvJP666rXUK6vDcZ~kL7UvvVnQaLTf0SEh6MkcStwJDCxMTomqFqEd3z~t2cNYzDlg12GZhGVzNk8dhzqXz9cAzynsp4lq3RYIfxxMRL~mG03jkZ5THtl5phgKYVYj05U8sDakBIttSijO-FQLDSxrfGNx6SJ3SRsetTsPNZTj2MyJFgKmPcdcYA6lhnK7XX8k9RREM2Gw9~LSMfqS8i2VHrDi62XkknDrCKAteWC77BhFmBAK027R3bkx58G5s335G52UJUA__" alt="planet">
    </div>
</div>  
<!--Уран-->     
<div style="text-align: right;">
    <h2>Уран</h2>
    <p>Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.</p>
    <img src="https://s3-alpha-sig.figma.com/img/fe65/bea7/88fa400074aee6f00cb47689f5eed613?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mJuXEWHZHoS8I4xOdtMT7whfmnL3Ou1G1GjhOr6Oj4dRV0cFX~ayxZQkbI3iMxlS4AGPn7RyVs87XGFzFQOCKM384W2utrko91gCchaWgn3ybGZGNDN-wxRFtYGrvcRzbvRulFKKl-ZZwtAyhbQ780ar7rLQvG~FDxFpt1eJo-iTwGCxdAVFlmw5XqN0-HSabJ6TM6~SJ-jWZNkmt4VdOIfHyzDKKtSOlyPNVXVUPJ7k7TEbPFgPxS1Z2g3DdG-T~uyzmZa3ySAcvtHyYX801Gg4FtMmTCXPFLUF7PXIwLOI9ST8zm2jF9EmGVtqJcfwFoUOpNoD9RPYg-ZJTlCelg__" alt="planet">
</div>
<!--Нептун-->
<div>
    <h2>Нептун</h2>
    <p>Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F" target="_blank">комета Галлея</a>. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.</p>
</div>
    </body>
</html>